﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Negocio_WSBitReference_Servicio_Automata" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://timweb01.acacoop.net/puerto/wspuerto.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>