﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="down-arrow1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\down-arrow1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BalanzaSinBarrera" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BalanzaSinBarrera.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Ticket" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Ticket.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sesor2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sesor2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_POSICION_ROJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_POSICION_ROJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaSensoresRojoIzq8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaSensoresRojoIzq8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_CortandoBEBD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_CortandoBEBD.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="printer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\printer.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CamionPesando32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\CamionPesando32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_LECTURA_VERDE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_LECTURA_VERDE.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1_POSICION_ROJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S1_POSICION_ROJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1ARRIB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Porteria doble\B1ARRIB.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_NoCortandoBEBD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_NoCortandoBEBD.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2_ABAJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B2_ABAJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NoImagen128x128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NoImagen128x128.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BIIB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BIIB.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Despacho_base_800x600" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Despacho_base_800x600.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ctrlIngreso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ctrlIngreso.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CaladoBase" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\CaladoBase1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sensorLecturaCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Porteria doble\sensorLecturaCortando.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sensor_Salida_Despacho_nocortandoCS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sensor_Salida_Despacho_nocortandoCS.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaSensoresRojoDer8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaSensoresRojoDer8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="printer1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\printer1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera derecha arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera derecha arriba.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Balanza Base1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Balanza Base.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NotifiError" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NotifiError.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2ARRIB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Porteria doble\B2ARRIB.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1_Lectura_ROJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S1_Lectura_ROJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EsperandoPesoDisplay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\EsperandoPesoDisplay.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Subir" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Subir.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Help32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Help32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Descarga" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Descarga.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2LecturaNoCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S2LecturaNoCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sensorBarreraCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Porteria doble\sensorBarreraCortando.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_CortandoBIBD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_CortandoBIBD.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Ayuda32Black" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Ayuda32Black.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaBarreraAbajoDer8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaBarreraAbajoDer8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Help" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Help.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Balanza Base" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Balanza Base.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaBarreraAbajoIzq8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaBarreraAbajoIzq8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CaladorRojo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\CaladorRojo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="FlechaBajarSalida" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\FlechaBajarSalida.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BalizaRoja64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BalizaRoja64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaSensoresVerdeIzq8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaSensoresVerdeIzq8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="plataformaArriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\plataformaArriba.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sensor_Entrada_Despacho_cortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sensor_Entrada_Despacho_cortando.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaBarreraArribaDer8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaBarreraArribaDer8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CamionEsperando32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\CamionEsperando32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1_ABAJO1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B1_ABAJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PlayEjecucion" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PlayEjecucion.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1_ABAJO2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B1_ABAJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1PosicionNoCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S1PosicionNoCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bar1Abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Bar1Abajo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BalizaApagada64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BalizaApagada64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BEDB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BEDB.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_LECTURA_ROJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_LECTURA_ROJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2LecturaCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S2LecturaCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_NoCortandoBIBI1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_NoCortandoBIBI1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BalanzaDeshabilitada" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BalanzaDeshabilitada.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Degrades" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Degrades.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1PosicionCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S1PosicionCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1_POSICION_VERDE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S1_POSICION_VERDE.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="FlechaSubirEntrada" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\FlechaSubirEntrada.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sensor_Salida_Despacho_cortandoCS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sensor_Salida_Despacho_cortandoCS.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="VerResumen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\VerResumen.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_POSICION_VERDE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_POSICION_VERDE.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="barrera2abajo1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Porteria doble\barrera2abajo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sensorSinCortar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Porteria doble\sensorSinCortar.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera1AbajoDescarga" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo correccion descarga\Barrera1AbajoDescarga.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_Barrera_ROJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_Barrera_ROJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="barrera2abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo correccion descarga\barrera2abajo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="warning" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\warning.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="FlechaSubirSalida" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\FlechaSubirSalida.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sensor_Entrada_Despacho_nocortando1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sensor_Entrada_Despacho_nocortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bar2Abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Bar2Abajo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaSensoresVerdeDer8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaSensoresVerdeDer8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PnlControlBalanza" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PnlControlBalanza.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_BARRERA_VERDE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_BARRERA_VERDE.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera_Salida_Despacho_abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera_Salida_Despacho_abajo.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Balanza Base2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Balanza Base.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraArribaCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraArribaCortando.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Balanza 8S" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Balanza 8S1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ConexBaseDatos" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ConexBaseDatos.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BEDA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BEDA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PLC1200-32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PLC1200-32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Calador con sensores" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Calador con sensores.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera_Entrada_Despacho_arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera_Entrada_Despacho_arriba.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_CortandoBEBI" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_CortandoBEBI.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1_ABAJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B1_ABAJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LeerAntManual" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\LeerAntManual.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BalizaVerde64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BalizaVerde64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_Barrera_ROJO_SinFondo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_Barrera_ROJO_SinFondo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SVERDE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SVERDE1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1LecturaNoCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S1LecturaNoCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2 Arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\B2 Arriba1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Ayuda32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Ayuda32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sbv" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sbv.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_CortandoBIBI" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_CortandoBIBI.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeshabilitarSensor16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DeshabilitarSensor16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SROJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SROJO1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1_Barrera_VERDE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S1_Barrera_VERDE.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\menu.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera1Arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera1Arriba.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera izquierda" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera izquierda.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="alarmaPresente" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\alarmaPresente.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_NoCortandoBIBD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_NoCortandoBIBD.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bar1Arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Bar1Arriba.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeshabilitarSensor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DeshabilitarSensor.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Configuration19" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Configuration19.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="barrera2abajoDescarga" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo correccion descarga\barrera2abajoDescarga.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera1AbajoSensorRojo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera1AbajoSensorRojo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Despacho_Egreso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Despacho_Egreso.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera_Entrada_Despacho_abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera_Entrada_Despacho_abajo.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_NoCortandoBIBI" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_NoCortandoBIBI.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SensonPosicionCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SensonPosicionCortando.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bav" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bav.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera1AbajoSensorVerde" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera1AbajoSensorVerde.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="camara64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\camara64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ConfAntenas" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ConfAntenas1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sensor_Entrada_Despacho_nocortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sensor_Entrada_Despacho_nocortando.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DeshabilitarSensor64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\DeshabilitarSensor64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bajar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Bajar.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LectorRFID" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\LectorRFID.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1 Abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\B1 Abajo1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Balanza_barreras_base_800x600 rev1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Balanza_barreras_base_800x600 rev1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Cancel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Cancel.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Deshabilitar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Deshabilitar.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Cancel40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Cancel40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaBarreraArribaIzq8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaBarreraArribaIzq8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2PosicionNoCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S2PosicionNoCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\22.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="barrera1abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Porteria doble\barrera1abajo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="consultar13x14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\consultar13x14.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sensorPosicionB1Descarga" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo correccion descarga\sensorPosicionB1Descarga.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BIDA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BIDA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="OK" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\OK.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="1463765917_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\1463765917_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ConfVenta32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ConfVenta32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera2Arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera2Arriba.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ResetIcon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ResetIcon1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarraArribaEntrada" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarraArribaEntrada.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera derecha" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera derecha.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RefreshCanalCalado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\RefreshCanalCalado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo_AUMAX" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo_AUMAX.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Ingreso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Ingreso.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2PosicionCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S2PosicionCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1_Lectura_VERDE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S1_Lectura_VERDE.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S2_Barrera_ROJO1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S2_Barrera_ROJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AumaxT" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\AumaxT.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CasillaDer8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\CasillaDer8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BIDB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BIDB.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1LecturaCortando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S1LecturaCortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lector" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lector.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ajax-loader" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ajax-loader.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Loading" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Loading.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2 Abajo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\B2 Abajo1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1_ARRIBA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B1_ARRIBA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2_ABAJO1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B2_ABAJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BEIA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BEIA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SensorLecturaRojo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SensorLecturaRojo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S_NoCortandoBEBI" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\S_NoCortandoBEBI.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Sensor_Entrada_Despacho_cortando1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Sensor_Entrada_Despacho_cortando1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera izquierda arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera izquierda arriba.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="S1_Barrera_ROJO" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\S1_Barrera_ROJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ImpresoraCalado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ImpresoraCalado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Barrera_Salida_Despacho_arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Barrera_Salida_Despacho_arriba.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SensorPosicion" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SensorPosicion.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PrinterCalado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PrinterCalado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2_ARRIBA1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B2_ARRIBA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="AgrSeguimiento" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\AgrSeguimiento.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BEIB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BEIB.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LeerAntenaManual" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\LeerAntenaManual.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bar1Abajo1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Bar1Abajo1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="camara" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\camara.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CasillaIzq8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\CasillaIzq8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="FlechaBajarEntrada" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\FlechaBajarEntrada.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Despacho_Ingreso" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Despacho_Ingreso.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BIIA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BIIA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1_ARRIBA1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B1_ARRIBA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2_ABAJO2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B2_ABAJO.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B1 Arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\B1 Arriba1.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BalanzaBase" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BalanzaBase.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Balanza Base3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Balanza Base.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IngresoManual32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\IngresoManual32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="B2_ARRIBA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\B2_ARRIBA.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ajax-loader2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ajax-loader2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BarreraFalsaVacio8000x400" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BarreraFalsaVacio8000x400.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BalanzaCamion" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BalanzaCamion.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bar2Arriba" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dinamismo Balanza 6 sensores\Bar2Arriba.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="down-arrow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\down-arrow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PLC1200" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PLC1200.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="barrier" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\barrier.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>