<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Negocio.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
   <add name="axBaseProyectoEntities" connectionString="metadata=res://*/axBaseProyecto.csdl|res://*/axBaseProyecto.ssdl|res://*/axBaseProyecto.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=LUCERO-PC\SQLEXPRESS;Initial Catalog=axBaseProyecto;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/></connectionStrings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <applicationSettings>
    <Negocio.My.MySettings>
      <setting name="Negocio_WSBitReference_Servicio_Automata" serializeAs="String">
        <value>http://timweb01.acacoop.net/puerto/wspuerto.asmx</value>
      </setting>
    </Negocio.My.MySettings>
  </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup></configuration>
